<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dynamic high profit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='110000.0'>
        <calculation class='tableau' formula='110000.0' />
      </column>
      <column caption='sheeping cost cut off' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='525'>
        <calculation class='tableau' formula='525' />
      </column>
    </datasource>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.14lv7840wxuwcm10wfish1y689bu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau Training/Module 2-DataSet/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14lv7840wxuwcm10wfish1y689bu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculator_High' datatype='string' name='[Calculation_613334025869946881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit])&gt;30000 THEN &quot;HIGH PROFIT&quot;&#13;&#10;ELSE &quot;LOW PROFITS&quot;&#13;&#10;END' />
      </column>
      <column caption='HighCalculator' datatype='string' name='[Calculation_613334025870675970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;30000 THEN &quot;HIGH PROFITS&quot;&#13;&#10;ELSE &quot;LOW PROFITS&quot;&#13;&#10;END' />
      </column>
      <column caption='Threshold high profit' datatype='string' name='[Calculation_613334025878499331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit])&gt;[Parameters].[Parameter 1] THEN &quot;above threshold&quot;&#13;&#10;ELSE &quot;below threshold&quot;&#13;&#10;END' />
      </column>
      <column caption='sheelping cost bucket' datatype='string' name='[Calculation_789255887313924097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Shipping Cost])&gt;[Parameters].[Parameter 2] THEN &quot;HII&quot;&#13;&#10;ELSE &quot;LOW&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='neg Profit' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Appliances, Art and 1 more&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Discount&gt;10' name='[Discount&gt;10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount]) &gt; 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='NegativeProfitOrder' name='[NegativeProfitOrder]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopFiveandBottomFive' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top5Customer]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='HighDiscount' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2012' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Africa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Eastern Africa&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Asia Pacific&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Oceania&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Oceania&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Europe&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Northern Europe&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                      <groupfilter function='member' level='[Region]' member='&quot;Southern Europe&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                      <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;USCA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Africa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Eastern Africa&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Asia Pacific&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Oceania&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Europe&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                    <groupfilter function='member' level='[Region]' member='&quot;Northern Europe&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                      <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;USCA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                      <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Africa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Eastern Africa&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Asia Pacific&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Oceania&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Europe&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                    </groupfilter>
                    <groupfilter function='member' level='[Region]' member='&quot;Northern Europe&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                      <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;USCA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Africa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Eastern Africa&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Africa&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Asia Pacific&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Oceania&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Oceania&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southeastern Asia&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Western Asia&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;Europe&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                    </groupfilter>
                    <groupfilter function='member' level='[Region]' member='&quot;Northern Europe&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;LATAM&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;South America&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                      <groupfilter function='member' level='[Region]' member='&quot;Caribbean&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Market]' member='&quot;USCA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='8' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='11' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                        <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='3' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='7' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='9' />
                        <groupfilter function='member' level='[mn:Ship Date:ok]' member='12' />
                      </groupfilter>
                      <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Market]' />
            <hierarchy name='[mn:Ship Date:ok]' />
            <hierarchy name='[Region]' />
            <hierarchy name='[yr:Ship Date:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Profitable discount &gt; 10%' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Discount&gt;10]' function='reference' />
          <groupfilter field='[NegativeProfitOrder]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top5Customer' name='[Top5Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.100467' group-percentage='0.341121' measure-ordering='alphabetic' measure-percentage='0.390187' parameter-percentage='0.168224' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dynamic high profit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='110000.0'>
          <calculation class='tableau' formula='110000.0' />
        </column>
        <column caption='sheeping cost cut off' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='525'>
          <calculation class='tableau' formula='525' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='neg Profit' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Appliances, Art and 1 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[io:Set 3:nk]' />
              <size column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Shipping Cost:qk]' />
              <lod column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Market:nk]' />
              <lod column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[avg:Discount:qk]</rows>
        <cols>([federated.1gsjgqe08lz0s91605vrf0hsvyop].[yr:Ship Date:ok] / [federated.1gsjgqe08lz0s91605vrf0hsvyop].[mn:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount&gt;10]' derivation='InOut' name='[io:Discount&gt;10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[io:Discount&gt;10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Ship Mode:nk] * [federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk])</rows>
        <cols>([federated.1gsjgqe08lz0s91605vrf0hsvyop].[yr:Ship Date:ok] / [federated.1gsjgqe08lz0s91605vrf0hsvyop].[mn:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[io:Set 4:nk]' />
              <lod column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[avg:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Sales:qk]</rows>
        <cols>([federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Category:nk] / [federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sheeping cost cut off' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='525'>
              <calculation class='tableau' formula='525' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column caption='sheelping cost bucket' datatype='string' name='[Calculation_789255887313924097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Shipping Cost])&gt;[Parameters].[Parameter 2] THEN &quot;HII&quot;&#13;&#10;ELSE &quot;LOW&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255887313924097]' derivation='User' name='[usr:Calculation_789255887313924097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[usr:Calculation_789255887313924097:nk]' />
              <lod column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic high profit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='110000.0'>
              <calculation class='tableau' formula='110000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column caption='Threshold high profit' datatype='string' name='[Calculation_613334025878499331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Profit])&gt;[Parameters].[Parameter 1] THEN &quot;above threshold&quot;&#13;&#10;ELSE &quot;below threshold&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613334025878499331]' derivation='User' name='[usr:Calculation_613334025878499331:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[usr:Calculation_613334025878499331:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' />
              <size column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Category:nk] / [federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Top5Customer]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Top5Customer]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]</rows>
        <cols>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Set 1]' />
          <filter class='categorical' column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Top5Customer]' />
          <slices>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Set 1]</column>
            <column>[federated.1gsjgqe08lz0s91605vrf0hsvyop].[Top5Customer]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treeemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1gsjgqe08lz0s91605vrf0hsvyop' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsjgqe08lz0s91605vrf0hsvyop'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Sales:qk]' />
              <color column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[sum:Profit:qk]' />
              <text column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Sub-Category:nk]' />
              <text column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Country:nk]' />
              <text column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:State:nk]' />
              <text column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:City:nk]' />
              <text column='[federated.1gsjgqe08lz0s91605vrf0hsvyop].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
